# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module AbstractController::AssetPaths; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module ActionController::ActionControllerError; end
module ActionController::Redirecting; end
module ActionController::TemplateAssertions; end
module ActionController::UrlFor; end
module ActionDispatch::Assertions::RoutingAssertions; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Flash::RequestMethods; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestProcess::FixtureFile; end
module ActionView::Context; end
module ActionView::Helpers::AssetTagHelper; end
module ActionView::Helpers::Tags::Base; end
module ActionView::Helpers::Tags::Placeholderable; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::Calculations; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Railties::CollectionCacheAssociationLoading; end
module ActiveRecord::Scoping::Default; end
module ActiveRecord::SpawnMethods; end
module Anonymous_Module_37::Anonymous_Module_20; end
module Anonymous_Module_37::Anonymous_Module_21; end
module Anonymous_Module_43::Anonymous_Module_20; end
module Anonymous_Module_43::Anonymous_Module_21; end
module Anonymous_Module_44::Anonymous_Module_20; end
module Anonymous_Module_44::Anonymous_Module_21; end
module Anonymous_Module_50::Anonymous_Module_20; end
module Anonymous_Module_50::Anonymous_Module_21; end
module Anonymous_Module_51::Anonymous_Module_20; end
module Anonymous_Module_51::Anonymous_Module_21; end
module Anonymous_Module_52::Anonymous_Module_20; end
module Anonymous_Module_52::Anonymous_Module_21; end
module Anonymous_Module_53::Anonymous_Module_20; end
module Anonymous_Module_53::Anonymous_Module_21; end
module Anonymous_Module_54::Anonymous_Module_20; end
module Anonymous_Module_54::Anonymous_Module_21; end
module Anonymous_Module_55::Anonymous_Module_20; end
module Anonymous_Module_55::Anonymous_Module_21; end
module Anonymous_Module_56::Anonymous_Module_20; end
module Anonymous_Module_56::Anonymous_Module_21; end
module Anonymous_Module_57::Anonymous_Module_20; end
module Anonymous_Module_57::Anonymous_Module_21; end
module Anonymous_Module_58::Anonymous_Module_20; end
module GeneratedUrlHelpers::Anonymous_Module_20; end
module GeneratedUrlHelpers::Anonymous_Module_21; end
module Mail::CheckDeliveryParams; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
