# This is an autogenerated file for dynamic methods in Offer
# Please rerun bundle exec rake rails_rbi:models[Offer] to regenerate.

# typed: strong
module Offer::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def month?; end

  sig { void }
  def month!; end

  sig { returns(T::Boolean) }
  def date?; end

  sig { void }
  def date!; end

  sig { returns(T::Boolean) }
  def hour?; end

  sig { void }
  def hour!; end
end

module Offer::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Offer::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def deadline; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def deadline=(value); end

  sig { returns(T::Boolean) }
  def deadline?; end

  sig { returns(String) }
  def description; end

  sig { params(value: T.any(String, Symbol)).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(Integer) }
  def enterprise_account_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def enterprise_account_id=(value); end

  sig { returns(T::Boolean) }
  def enterprise_account_id?; end

  sig { returns(Integer) }
  def fee; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def fee=(value); end

  sig { returns(T::Boolean) }
  def fee?; end

  sig { returns(String) }
  def fee_type; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def fee_type=(value); end

  sig { returns(T::Boolean) }
  def fee_type?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Offer::GeneratedAssociationMethods
  sig { returns(::EnterpriseAccount) }
  def enterprise_account; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::EnterpriseAccount).void)).returns(::EnterpriseAccount) }
  def build_enterprise_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::EnterpriseAccount).void)).returns(::EnterpriseAccount) }
  def create_enterprise_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::EnterpriseAccount).void)).returns(::EnterpriseAccount) }
  def create_enterprise_account!(*args, &block); end

  sig { params(value: ::EnterpriseAccount).void }
  def enterprise_account=(value); end

  sig { returns(::EnterpriseAccount) }
  def reload_enterprise_account; end

  sig { returns(::OfferApplication::ActiveRecord_Associations_CollectionProxy) }
  def offer_applications; end

  sig { returns(T::Array[Integer]) }
  def offer_application_ids; end

  sig { params(value: T::Enumerable[::OfferApplication]).void }
  def offer_applications=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def users; end

  sig { returns(T::Array[Integer]) }
  def user_ids; end

  sig { params(value: T::Enumerable[::User]).void }
  def users=(value); end
end

module Offer::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Offer]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Offer]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Offer]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Offer)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Offer) }
  def find_by_id!(id); end
end

class Offer < ApplicationRecord
  include Offer::EnumInstanceMethods
  include Offer::GeneratedAttributeMethods
  include Offer::GeneratedAssociationMethods
  extend Offer::CustomFinderMethods
  extend Offer::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Offer::ActiveRecord_Relation, Offer::ActiveRecord_Associations_CollectionProxy, Offer::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.fee_types; end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.month(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.not_date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.not_hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def self.not_month(*args); end

  sig { returns(Offer::FeeType) }
  def typed_fee_type; end

  sig { params(value: Offer::FeeType).void }
  def typed_fee_type=(value); end

  class FeeType < T::Enum
    enums do
      Month = new(%q{month})
      Date = new(%q{date})
      Hour = new(%q{hour})
    end

  end
end

class Offer::ActiveRecord_Relation < ActiveRecord::Relation
  include Offer::ActiveRelation_WhereNot
  include Offer::CustomFinderMethods
  include Offer::QueryMethodsReturningRelation
  Elem = type_member(fixed: Offer)

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def month(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def not_date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def not_hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def not_month(*args); end
end

class Offer::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Offer::ActiveRelation_WhereNot
  include Offer::CustomFinderMethods
  include Offer::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Offer)

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def month(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_month(*args); end
end

class Offer::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Offer::CustomFinderMethods
  include Offer::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Offer)

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def month(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_date(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_hour(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def not_month(*args); end

  sig { params(records: T.any(Offer, T::Array[Offer])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Offer, T::Array[Offer])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Offer, T::Array[Offer])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Offer, T::Array[Offer])).returns(T.self_type) }
  def concat(*records); end
end

module Offer::QueryMethodsReturningRelation
  sig { returns(Offer::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Offer::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Offer::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Offer::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Offer::QueryMethodsReturningAssociationRelation
  sig { returns(Offer::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Offer::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Offer::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Offer::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Offer::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
